RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="335" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockMain" HorizontalAlignment="Left" Margin="417,214,0,0" TextWrapping="Wrap"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Height="111" Width="607">
            <Run Text="Restaurant Manager" FontSize="68
                 " />

        </TextBlock>
        <TextBlock x:Name="textBlockOrders" HorizontalAlignment="Left" Margin="102,180.833,0,0" Grid.Row="2" TextWrapping="Wrap"
                  VerticalAlignment="Top" Height="79" Width="533">
            <Run Text="**Go To Orders**" FontSize="64" />
        </TextBlock>
        <TextBlock x:Name="textBlockSubmit" HorizontalAlignment="Left" Margin="102,180.833,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
        	VerticalAlignment="Top" Height="79" Width="533">
        	<Run Text="**Submit Order**" FontSize="64" />
        </TextBlock>

    </Grid>
</Page>
