RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="335" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockMain" HorizontalAlignment="Left" Margin="417,214,0,0" TextWrapping="Wrap"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Height="111" Width="607">
            <Run Text="Restaurant Manager" FontSize="68
                 " />

        </TextBlock>
        <Button x:Name="buttonOrderPage" Content="Go To Orders Page" HorizontalAlignment="Left" Margin="142,155.833,0,0" 
                Grid.Row="2" VerticalAlignment="Top" Height="104" Width="428" FontSize="48" Click="buttonOrderPage_Click"/>
        <Button x:Name="button" Content="Submit Order" Grid.Column="1" HorizontalAlignment="Left" Margin="149,155.833,0,0"
                Grid.Row="2" VerticalAlignment="Top" Height="104" Width="428" FontSize="48" Click="button_Click"/>

    </Grid>
</Page>
