RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="199" />
            <RowDefinition Height="100" />
            <RowDefinition Height="455" />
            <RowDefinition Height="101*" />
            <RowDefinition Height="105*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720" />
            <ColumnDefinition Width="366" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="59" Width="356">
            <Run Text="Special Requests:" FontSize="40
                 " />
        </TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="29,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="59" Width="327">
             <Run Text="Order Items:" FontSize="40
                 " />
        </TextBlock>
        <TextBlock x:Name="textBlockAddOrder" HorizontalAlignment="Left" Margin="171,26.333,0,0"
                   Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="376">
             <Run Text="**Add To Order**" FontSize="40
                 " />
        </TextBlock>
        <TextBlock x:Name="textBlockSubmit" Grid.Column="1" HorizontalAlignment="Left" Margin="171,26.333,0,0"
                   Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
             <Run Text="**Submit Order**" FontSize="40
                 " />
        </TextBlock>
    </Grid>
</Page>
