RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,33,0,0">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="199" />
            <RowDefinition Height="100" />
            <RowDefinition Height="455" />
            <RowDefinition Height="101*" />
            <RowDefinition Height="105*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720" />
            <ColumnDefinition Width="366" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="59" Width="356">
            <Run Text="Special Requests:" FontSize="40
                 " />
        </TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="29,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="59" Width="327">
             <Run Text="Order Items:" FontSize="40
                 " />
        </TextBlock>
        <Button x:Name="button" Content="Add To Order" HorizontalAlignment="Left" Margin="193,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="329" FontSize="48"/>
        <Button x:Name="button1" Content="Submit Order
                " Grid.Column="1" HorizontalAlignment="Left" Margin="204,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="327" FontSize="48"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="492" Margin="24,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="658" Grid.RowSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B1542" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="listView1" Grid.Column="2" HorizontalAlignment="Left" Height="492" Margin="29,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="296" Grid.RowSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0D0A3E" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Home" Label="HOME" Margin="42,0,0,0" VerticalAlignment="Top" Click="appBarButton_Click"/>
    </Grid>
</Page>
